# chat-backend

./: .gitignore  Chat_Backend_API.postman_collection.json  README.md  pom.xml
.postman/: resources.yaml
postman/.postman/: resources.yaml
postman/postman/collections/Chat Backend Final API/.resources/: definition.yaml
postman/postman/collections/Chat Backend Final API/Auth/: Login User.request.yaml  Logout.request.yaml  Refresh Token.request.yaml  Register User.request.yaml
postman/postman/collections/Chat Backend Final API/Auth/.resources/: definition.yaml
postman/postman/collections/Chat Backend Final API/Conversations/: Create Conversation.request.yaml  Delete Conversation.request.yaml  Get Conversation By ID.request.yaml  Get User Conversations (Paginated).request.yaml  Update Conversation.request.yaml
postman/postman/collections/Chat Backend Final API/Messages/: Delete Message.request.yaml  Get Messages (Paginated).request.yaml  Send Message.request.yaml  Update Message.request.yaml
postman/postman/collections/Chat Backend Final API/Users/: Delete User (ADMIN).request.yaml  Get All Users (Paginated, ADMIN).request.yaml  Get User By ID.request.yaml  Update User.request.yaml
src/main/java/com/chatapp/chat_backend/: Application.java
src/main/java/com/chatapp/chat_backend/config/: DefaultUserSeeder.java  WebSocketConfig.java
src/main/java/com/chatapp/chat_backend/controller/: AuthController.java  ChatWebSocketController.java  ConversationController.java  HealthController.java  MessageController.java  UserController.java
src/main/java/com/chatapp/chat_backend/dto/request/: CreateConversationRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateConversationRequest.java  UpdateMessageRequest.java  UpdateUserRequest.java
src/main/java/com/chatapp/chat_backend/dto/response/: AuthResponse.java  ConversationResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/chatapp/chat_backend/entity/: Auditable.java  Conversation.java  Message.java  RefreshToken.java  Role.java  User.java
src/main/java/com/chatapp/chat_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chatapp/chat_backend/filter/: RequestLoggingFilter.java
src/main/java/com/chatapp/chat_backend/repository/: ConversationRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/chatapp/chat_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chatapp/chat_backend/service/: ConversationService.java  MessageService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application-prod.properties  application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/chatapp/chat_backend/: ApplicationTests.java
src/test/java/com/chatapp/chat_backend/controller/: AuthControllerIntegrationTest.java  ConversationControllerIntegrationTest.java  MessageControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/chatapp/chat_backend/service/: ConversationServiceTest.java  MessageServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
